MONGO_URL=mongodb+srv://22it110:shiv1234@cluster0.a6wqi.mongodb.net/
JWT_SECRET=sgpsemestersixagrosyncxparthshivshrey
JWT_EXPIRES_IN=7d
REFRESH_SECRET=1d
RAZORPAY_KEY_ID=rzp_test_3ZarsC2SklRuTX
RAZORPAY_KEY_SECRET=LDG8qA8Ag6OUtc90gtNPjli9